Algoritmo Operaciones_con_numeros
	//Dados dos números, mostrar la suma, resta, división y multiplicación de ambos.
	Escribir "Digite el numero 1"
	Leer Numero1
	Escribir "Digite el numero 2"
	Leer Numero2
	Suma=Numero1+Numero2
	Escribir "La suma de ambos numeros es " Suma
	Resta=Numero1-Numero2
	Escribir "La resta de ambos numeros es " Resta
	Multiplicacion=Numero1*Numero2
	Escribir "La multiplicacion de ambos numeros es " Multiplicacion
	Division=Numero1/Numero2
	Escribir "La division de ambos numeros es " Division
FinAlgoritmo
