Algoritmo Ganancia_Total_de_un_vendedor
	
	//Un vendedor recibe un sueldo base más un 10% extra por comisión de sus ventas, el vendedor desea saber cuánto dinero obtendrá por concepto de comisiones por las tres ventas que realiza en el mes y el total que recibirá en el mes tomando en cuenta su sueldo base y comisiones
	Escribir "Ingrese aqui la cantidad de su Sueldo"
	Leer Sueldo
	Escribir "Ingrese aqui el valor de su venta"
	Leer Venta
	Ventatotal=Venta*3
	Escribir "El valor total de sus tres ventas es de " Ventatotal
	Comision=Ventatotal*.1
	Escribir "La comision en 10% del total de sus 3 ventas en el mes es de " Comision
	Cantidadtotal=Sueldo+Comision
	Escribir "el total que recibirá en el mes tomando en cuenta su sueldo base y comisiones es de " Cantidadtotal
	
FinAlgoritmo
